# Personalities Configuration
# Format: PersonalityName (Job)=ModelName,path/to/resource.txt

Eliza (Therapist)=SimpleBot,personalities/therapist_rules.txt
Jackson (Banker)=SimpleBot,personalities/banker_prompt.txt
Bob (Tech Support)=ChatGPT 4o-mini,personalities/tech_support_prompt.txt
Sally (Researcher)=ChatGPT 4o-mini,personalities/researcher_prompt.txt
Hopper (Backdoored)=SimpleBot,personalities/vuln_doctor_rules.txt
Oscar (Jailbroken)=SimpleBot,personalities/vuln_rude_rules.txt
MailMate (Vulnerable RAG)=ChatGPT 4o-mini,personalities/vuln_email_prompt.txt